VITE_SUPABASE_PROJECT_ID="vvdxhehfujqfwecvapep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZHhoZWhmdWpxZndlY3ZhcGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQyMTYsImV4cCI6MjA3MzEwMDIxNn0.i0Rlf7Xmx0vHQGRXvvjE4KCNyhNvYtylDqS4oVAM5Mo"
VITE_SUPABASE_URL="https://vvdxhehfujqfwecvapep.supabase.co"
